<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xin.kotlin.happy21.game.coin.BetCoin
        android:id="@+id/betCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"/>

    <LinearLayout
        android:id="@+id/bottomCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bet_bg"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/score1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/score5"
            android:layout_margin="10dp"
            android:soundEffectsEnabled="false"/>

        <View
            android:id="@+id/score2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/score10"
            android:layout_margin="10dp"
            android:soundEffectsEnabled="false"/>

        <View
            android:id="@+id/score3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/score25"
            android:layout_margin="10dp"
            android:soundEffectsEnabled="false"/>

        <View
            android:id="@+id/score4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/score100"
            android:layout_margin="10dp"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
</RelativeLayout>